<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:text="@string/button_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tabButton"
            android:background="@color/colorButton"
            android:layout_weight="1"
            android:layout_alignParentLeft="true"
            android:layout_centerHorizontal="false" />

        <Button
            android:text="@string/button_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timeButton"
            android:background="@color/colorButton"
            tools:ignore="RelativeOverlap"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/tabButton"
            android:layout_centerHorizontal="false" />

        <Button
            android:text="@string/button_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dateButton"
            android:background="@color/colorButton"
            tools:ignore="RelativeOverlap"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/timeButton"
            android:layout_centerHorizontal="false" />

        <Button
            android:text="@string/button_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollDownButton"
            android:background="@color/colorButton"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/dateButton"
            android:layout_centerHorizontal="false" />

        <Button
            android:text="@string/button_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollUpButton"
            android:background="@color/colorButton"
            tools:ignore="RelativeOverlap"
            android:layout_weight="1"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/scrollDownButton"
            android:layout_centerHorizontal="false" />
    </TableRow>

    <ScrollView
        android:layout_width="match_parent"
        tools:context="com.artifexiumgames.journal.NewEntryFragment"
        android:background="@color/colorPrimary"
        android:textAlignment="textStart"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:visibility="visible"
        android:padding="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <!-- TODO: Update blank fragment layout -->

        <MultiAutoCompleteTextView
            android:text="@string/large_text"
            android:layout_width="match_parent"
            android:id="@+id/newEntryTextView"
            android:gravity="top|start"
            android:textColor="@android:color/white"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_below="@+id/tabButton"
            android:layout_centerHorizontal="true" />
    </ScrollView>

</RelativeLayout>