<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.artifexiumgames.journal.NewEntryFragment"
    android:background="@color/colorPrimary"
    android:textAlignment="textStart"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:visibility="visible">

    <!-- TODO: Update blank fragment layout -->

    <MultiAutoCompleteTextView
        android:text="@string/large_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/multiAutoCompleteTextView"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="top|start"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimary" />
</ScrollView>
